HEADERS += \
    $$PWD/iabstractchess.h \
    $$PWD/icannon.h \
    $$PWD/icastle.h \
    $$PWD/ichessfactory.h \
    $$PWD/ichessstep.h \
    $$PWD/ielephant.h \
    $$PWD/igeneral.h \
    $$PWD/iguard.h \
    $$PWD/ihorse.h \
    $$PWD/isoldier.h

SOURCES += \
    $$PWD/iabstractchess.cpp \
    $$PWD/icannon.cpp \
    $$PWD/icastle.cpp \
    $$PWD/ichessfactory.cpp \
    $$PWD/ichessstep.cpp \
    $$PWD/ielephant.cpp \
    $$PWD/igeneral.cpp \
    $$PWD/iguard.cpp \
    $$PWD/ihorse.cpp \
    $$PWD/isoldier.cpp
